html{
	box-sizing: border-box;
	font-family: 'Andale Mono', sans-serif;
	font-size: 1em;
}

*,*:before,*:after {
	box-sizing: inherit;
}

body{
    width: 100%;
    margin: 5px;
    padding: 10px;
    overflow-x: hidden;
}

img{
	max-width:100%;
	height: auto;
}

.thumb:hover{
	border: black solid 1px;
}

.main-text{
	color: #585858;
	font-size: 1.2em;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin: 5px;
}

.sub-text{
	color: #c9c9c9;
	margin-bottom: 40px;
	word-spacing: 2px;
	letter-spacing: 1px;
	margin-left: 5px;
}

button{
	background-color: transparent;
	margin-bottom: 30px;
	border: 1px solid #979797;
	padding: 10px;
	font-weight: 100;
	font-size: 1em;
	font-family: 'Andale Mono', sans-serif;
}

.size-btn{
	width: 40px;
	margin-right: 10px;
	margin-left: 5px;
}

.add-to-btn{
	width: 298px;
	letter-spacing: 4px;
	height: 60px;
}

.add-to-btn:hover, .size-btn:hover{
	background-color: #4a4a4a;
	color: white;
}

.thumb{
	margin-bottom: 10px;
	max-width: 30%;
	height: 60px;
}

.thumbnails{
	display: flex;
	flex-direction: row;

}

.active{
	background-color: #4a4a4a;
	color: white;
}




@media only screen and (min-width: 700px ){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6, 110px);
		grid-gap: 15px;
	}

	.large-image{
		grid-column: 1/1;
		grid-row: 4/6;
		min-width: 500px;
	}

	.thumbnails{
		display: block;
		grid-column: 2/2;
		grid-row: 1/7;
		max-width: 220px;
		min-width: 150px;
		overflow-y: scroll;
	}

	.header-text{
		grid-column: 1/1;
	}

	.size-btns{
		grid-column: 1/1;
	}

	.add-to-btn-place{
		grid-column: 1/1;
	}

	.thumb{
		max-width: 100%;
		height: auto;
	}
}


@media only screen and (min-width: 1000px){

	body{
		background-color: white;
	}

	.container{
		margin: 10px;
		padding: 50px;

	}

	.wrapper{
		display: grid;
		grid-template-columns: 130px  .7fr 1fr;
		grid-template-rows: repeat(4, 100px);
		grid-gap: 25px;
	}

	.thumbnails{
		display: block;
		grid-column: 1/1;
		grid-row: 1/5;
		overflow-y: scroll;
	}

	.large-image{
		grid-column: 2/2;
		grid-row: 1/6;
	}

	.header-text{
		grid-column: 3/3;
	}

	.main-text{
		font-size: 1.5em;
	}

	.size-btns{
		margin-top: -20px;
		grid-column: 3/3;
	}

	.add-to-btn-place{
		margin-top: -60px;
		grid-column: 3/3;
	}

	.thumb{
		max-width: 100%;
		height: auto;
	}

}










